<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Map Style"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <include layout="@layout/layout_map_style" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="User Options"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <include layout="@layout/layout_option" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>